<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Forum&family=Roboto:wght@200;300;400;500;700&display=swap"
        rel="stylesheet">
    <title>Louvre museum</title>
</head>

<body>
    <header>
        <div class="header-container">
            <div class="logo">
                <a href="#first-screen"><img src="assets/logo/logo.svg" alt="Louvre Logo" width="49px"
                        height="26px" /></a>
                <p class="logo-title"><a href="#first-screen">Louvre</a></p>
            </div>

            <nav>
                <ul>
                    <li><a href="#visit">Visiting</a></li>
                    <li><a href="#explore">Explore </a></li>
                    <li><a href="#video">Video</a></li>
                    <li><a href="#gallery">Gallery</a></li>
                    <li><a href="#tickets">Tickets</a></li>
                    <li><a href="#contacts">Contacts</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section id="first-screen">
            <div class="first-screen-container">
                <div class="first-screen-left">
                    <div class="first-screen-text">
                        <h1>Welcome</br>to the Louvre</h1>
                        <p>From the castle to the museum</p>
                    </div>
                    <button class="btn-primary" url> <a
                            href="https://www.google.com/maps/@48.8618159,2.3366818,3a,75y,81.55h,73.4t/data=!3m7!1e1!3m5!1sAF1QipOVxZQuSy3Bx9T_HpH_7FtBHDTXvI6SF-A10ocT!2e10!3e12!7i5472!8i2736">Discover
                            the Louvre</a></button>
                </div>

                <div class="first-screen-right">
                    <div class="slider">
                        <div class="gradient-overlay"></div>
                        <div class="slides">
                            <img src="assets/first-screen-gallery/1.jpg" alt="Louvre Image 1" width="1000px"
                                height="750px">
                            <!--<img src="assets/first-screen-gallery/2.jpg" alt="Louvre Image 2">-->
                            <!--<img src="assets/first-screen-gallery/3.jpg" alt="Louvre Image 3">-->
                            <!--<img src="assets/first-screen-gallery/4.jpg" alt="Louvre Image 4">-->
                            <!--<img src="assets/first-screen-gallery/5.jpg" alt="Louvre Image 5">-->
                        </div>
                        <div class="slider-controls">
                            <div class="slider-counter">
                                <span class="counter-current">01</span>
                                <span class="counter-devider">|</span>
                                <span class="counter-left">05</span>
                            </div>

                            <div class="slider-dots">
                                <span class="dot active"></span>
                                <span class="dot"></span>
                                <span class="dot"></span>
                                <span class="dot"></span>
                                <span class="dot"></span>
                            </div>

                            <div class="slider-arrows">
                                <img src="assets/arrows/Arrows.svg" alt="Arrows" width="80px" height="8px">
                            </div>
                        </div>
                    </div>
                </div>
        </section>

        <section id="visit">
            <div class="visit-container">
                <h2>Virtual tour</h2>
                <div class="section-devider"></div>
                <div class="visit-gallery">
                    <div class="visit-gallery-item">
                        <img src="./assets/virtual-tour/1.jpg" alt="Royal Palace">
                        <h3><a
                                href="https://www.google.com/maps/@48.8606882,2.3356791,3a,90y,328.36h,87.55t/data=!3m7!1e1!3m5!1sAF1QipMZ9YgnArbwEIbTDANeSQYFu9gNqpW_2Sv8FBvY!2e10!3e12!7i4352!8i1815">Royal
                                Palace</a></h3>
                        <div class="section-subdevider"></div>
                        <p class="visit-subtitle">360° Virtual Tour</p>
                        <p>Google Street Panorama View</p>
                    </div>
                    <div class="visit-gallery-item">
                        <img src="./assets/virtual-tour/2.jpg" alt="Denon Wing">
                        <h3><a href=https://www.google.com/maps/@48.8563254,2.3352706,3a,75y,90t/data=!3m7!1e1!3m5!1sAF1QipNRj_CwP4coDMYdCHj6qHeBeJpI2VxU5BUsOX4F!2e10!3e12!7i11000!8i5500">Denon Wing</a></h3>
                        <div class="section-subdevider"></div>
                        <p class="visit-subtitle">360° Virtual Tour</p>
                        <p>Google Street Panorama View</p>
                    </div>
                    <div class="visit-gallery-item">
                        <img src="./assets/virtual-tour/3.jpg" alt="Colonnade Perrault">
                        <h3><a href="https://www.google.com/maps/@48.8601723,2.3395439,3a,88.4y,322.04h,84.25t/data=!3m7!1e1!3m5!1sAF1QipNMZGQuEA-pAUvIG_eP_2f3gWTKZEJ6XLVJ-Pgb!2e10!3e12!7i10240!8i5120">Colonnade Perrault</a></h3>
                        <div class="section-subdevider"></div>
                        <p class="visit-subtitle">360° Virtual Tour</p>
                        <p>Google Street Panorama View</p>
                    </div>
                    <div class="visit-gallery-item">
                        <img src="./assets/virtual-tour/4.jpg" alt="Greek hall">
                        <h3><a href="https://www.google.com/maps/@48.860183,2.3356156,3a,90y,177.69h,95.61t/data=!3m7!1e1!3m5!1sAF1QipP7uFZnTITRe-7AEVAgHAfqiCL-03gvBHcYWgF3!2e10!3e12!7i5472!8i2736">Greek hall</a></h3>
                        <div class="section-subdevider"></div>
                        <p class="visit-subtitle">360° Virtual Tour</p>
                        <p>Google Street Panorama View</p>
                    </div>
                    <div class="visit-gallery-item">
                        <img src="./assets/virtual-tour/5.jpg" alt="Mona Lisa">
                        <h3><a href="https://www.google.com/maps/@48.8598788,2.3355157,3a,82.2y,7.53h,94t/data=!3m7!1e1!3m5!1sAF1QipO1wkUUbyzpPjj-OR0mR5etZJT-xl-40XK8rDQ3!2e10!3e12!7i10240!8i5120">Mona Lisa</a></h3>
                        <div class="section-subdevider"></div>
                        <p class="visit-subtitle">360° Virtual Tour</p>
                        <p>Google Street Panorama View</p>
                    </div>
                    <div class="visit-gallery-item">
                        <img src="./assets/virtual-tour/6.jpg" alt="Night Palace">
                        <h3><a href="https://www.google.com/maps/@48.8563254,2.3352706,3a,90y,21.26h,79.91t/data=!3m7!1e1!3m5!1sAF1QipPpGAowYatVyk3MMGnZAaQkYm2EUk-Dlca06SS5!2e10!3e12!7i11304!8i5652">Night Palace</a></h3>
                        <div class="section-subdevider"></div>
                        <p class="visit-subtitle">360° Virtual Tour</p>
                        <p>Google Street Panorama View</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="explore">
            <div class="explore-container">
                <div class="explore-text">
                    <h2>Picture explore</h2>
                    <div class="section-devider"></div>
                    <p>Las Meninas is a 1656 painting by Diego Velázquez, the leading artist of the Spanish Golden Age.
                    </p>
                    <p>It was cleaned in 1984 to remove a <span>"yellow veil"</span> of dust that had gathered since the
                        previous restoration in the 19th century.</p>
                    <p>The cleaning provoked furious protests, not because the picture had been damaged in any way, but
                        because it looked different.</p>
                </div>

                <div class="explore-slider-container">
                    <div class="explore-slider">
                        <div class="explore-img-after">
                            <img src="./assets/explore-slider/2.png" alt="After restoration">
                        </div>
                        <div class="explore-img-before">
                            <img src="./assets/explore-slider/1.png" alt="Before restoration">
                        </div>
                        <img src="./assets/arrows/Explore slider.svg" alt="Slider control"
                            class="explore-slider-handle">
                    </div>
                </div>
            </div>
        </section>

        <section id="video">
            <div class="video-container">
                <div class="video-text">
                    <h2>Video journey</h2>
                    <p>Enter and visit one of the most famous museums in the world and enjoy masterpieces such as Mona
                        Lisa or Hammurabi's Code</p>
                </div>
                <div class="video-main-preview">
                    <div class="video-preview">
                        <img src="./assets/video/preview.png" alt="Preview" />
                        <div class="custom-play-button" id="playBtn">
                            <img src="./assets/arrows/Play-citcle.svg" alt="Play" />
                        </div>
                    </div>

                    <div class="video-iframe" id="iframeContainer" style="display: none;">
                        <iframe width="1440" height="650"
                            src="https://www.youtube.com/embed/zp1BXPX8jcU?si=qmzRvjnttbiIH-JD&amp;controls=0"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </div>

                    <div class="video-controls">

                        <button id="play-pause-btn">
                            <img src="./assets/arrows/Play.svg" alt="Play/Pause" />
                        </button>

                        <div class="custom-progress">
                            <div class="custom-progress-fill"></div>
                            <div class="custom-progress-thumb"></div>
                        </div>

                        <div class="volume-controls">
                            <button id="mute-btn">
                                <img src="./assets/arrows/volume.svg" alt="Volume">
                            </button>
                            <div class="volume-custom-progress">
                                <div class="volume-custom-progress-fill"></div>
                                <div class="volume-custom-progress-thumb"></div>
                            </div>

                        </div>

                        <button id="fullscreen-btn">
                            <img src="./assets/arrows/full screen.svg" alt="Fullscreen">
                        </button>
                    </div>

                </div>

                <div class="video-gallery">
                    <div class="video-slide">
                        <iframe width="452" height="254"
                            src="https://www.youtube.com/embed/aWmJ5DgyWPI?si=0W5aH8O4biCbqafx"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </div>

                    <div class="video-slide">
                        <iframe width="452" height="254"
                            src="https://www.youtube.com/embed/Vi5D6FKhRmo?si=NQMXmUCvvuYWhlOh&amp;controls=0"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </div>

                    <div class="video-slide">
                        <iframe width="452" height="254"
                            src="https://www.youtube.com/embed/NOhDysLnTvY?si=_1yPl6uQu_xpypaV"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </div>
                </div>

                <div class="video-gallery-controls">
                    <button class="video-gallery-arrow">&laquo;</button>

                    <div class="video-gallery-dots">
                        <span class="dot active"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                    </div>

                    <button class="video-gallery-arrow">&raquo;</button>
                </div>
        </section>

        <section id="gallery">
            <div class="gallery-container">
                <h2>Art Gallery</h2>
                <div class="gallery-columns">

                    <div class="gallery-column first">
                        <img src="./assets/gallery/galery2.jpg" alt="Artwork 1" />
                        <img src="./assets/gallery/galery9.jpg" alt="Artwork 2" />
                        <img src="./assets/gallery/galery4.jpg" alt="Artwork 3" />
                        <img src="./assets/gallery/galery6 1.png" alt="Artwork 4" class="gallery-last-img" />
                    </div>


                    <div class="gallery-column second">
                        <img src="./assets/gallery/galery1.jpg" alt="Artwork 5" />
                        <img src="./assets/gallery/galery8.jpg" alt="Artwork 6" />
                        <img src="./assets/gallery/galery3.jpg" alt="Artwork 7" />
                        <img src="./assets/gallery/galery5 1.png" alt="Artwork 8" class="gallery-last-img" />
                    </div>


                    <div class="gallery-column third">
                        <img src="./assets/gallery/galery7.jpg" alt="Artwork 9" />
                        <img src="./assets/gallery/galery10.jpg" alt="Artwork 10" />
                        <img src="./assets/gallery/galery15.jpg" alt="Artwork 11" />
                        <img src="./assets/gallery/galery12.jpg" alt="Artwork 12" class="gallery-last-img" />
                    </div>
                </div>
                <div class="gallery-gradient-overlay"></div>
            </div>
        </section>

        <section id="tickets">
            <div class="tickets-container">
                <div class="tickets-text">
                    <h2>BUY TICKETS</h2>
                    <div class="section-devider"></div>
                </div>
                <div class="ticket-content">
                    <div class="tickets-image">
                        <img src="./assets/tickets/1.jpg" alt="Artwork" width="720" height="550" />
                    </div>

                    <div class="tickets-form">
                        <form>

                            <div class="ticket-types">
                                <p class="ticket-title">Ticket Type</p>
                                <label class="custom-radio"><input type="radio" name="type" checked /><span
                                        class="radio-mark"></span>Permanent exhibition</label>
                                <label class="custom-radio"><input type="radio" name="type" /><span
                                        class="radio-mark"></span>Temporary exhibition</label>
                                <label class="custom-radio"></span><input type="radio" name="type" /><span
                                        class="radio-mark"></span>Combined Admission</label>
                            </div>


                            <div class="ticket-amount">
                                <p class="ticket-title">Amount</p>

                                <div class="ticket-line">
                                    <span>Basic 18+</span>
                                    <div class="amount-controls">
                                        <button type="button">−</button>
                                        <span>1</span>
                                        <button type="button">+</button>
                                    </div>
                                </div>

                                <div class="ticket-line last">
                                    <span>Senior 65+</span>
                                    <div class="amount-controls">
                                        <button type="button">−</button>
                                        <span>1</span>
                                        <button type="button">+</button>
                                    </div>
                                </div>
                                <div class="ticket-total">
                                    <div class="ticket-total-text">
                                        <p>Total <strong>€220</strong></p>
                                    </div>
                                    <button class="buy-btn">Buy Now</button>
                                </div>
                            </div>



                    </div>
                </div>
        </section>

        <div id="wrapper parallax">
            <div class="parallax-сontainer parallax-image">
                <img src="./assets/parallax/parallax.jpg" alt="Louvre">
            </div>
        </div>

        <section id="contacts">
            <div class="contacts-container">
                <div class="contacts-text">
                    <h2>Contacts</h2>
                    <div class="section-devider"></div>
                </div>

                <div class="contacts-content">
                    <div class="contact-info">
                        <h3>Palais Royal<br>Musee du Louvre</h3>
                        <p><strong>address:</strong> 75001 Paris, France</p>
                        <p><strong>phone:</strong> +33(0) 1 40 20 50 50</p>
                        <p><strong>mail:</strong> <a href="mailto:info@louvre.fr">info@louvre.fr</a></p>
                    </div>
                    <div class="map">
                        <iframe
                            src="https://www.openstreetmap.org/export/embed.html?bbox=2.333%2C48.860%2C2.339%2C48.864&layer=mapnik&marker=48.8619%2C2.336"
                            style="border: 0; width: 100%; height: 100%;" allowfullscreen="" loading="lazy"></iframe>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-container">
            <div class="footer-top">
                <div class="footer-menu-logo">
                    <div class="footer-logo">
                        <img src="./assets/logo/logo.svg" alt="Louvre logo" />
                        <span>Louvre</span>
                    </div>

                    <div class="footer-menu">
                        <ul>
                            <li>Visiting</li>
                            <li>Explore</li>
                            <li>Video</li>
                        </ul>
                        <ul>
                            <li>Gallery</li>
                            <li>Tickets</li>
                            <li>Contacts</li>
                        </ul>
                    </div>
                </div>

                <div class="footer-socials">
                    <a href="https://www.youtube.com/user/louvre"><img src="./assets/footer icons/Youtube.svg"
                            alt="YouTube" /></a>
                    <a href="https://www.instagram.com/museelouvre/"><img src="./assets/footer icons/Instagram.svg"
                            alt="Instagram" /></a>
                    <a href="https://www.facebook.com/museedulouvre"><img src="./assets/footer icons/Facebook.svg"
                            alt="Facebook" /></a>
                    <a href="http://twitter.com/museelouvre"><img src="./assets/footer icons/Twitter.svg"
                            alt="Twitter" /></a>
                    <a href="https://www.pinterest.fr/museedulouvre/"><img src="./assets/footer icons/Pinterest.svg"
                            alt="Pinterest" /></a>
                </div>
            </div>

            <div class="footer-devider"></div>

            <div class="footer-bottom">
                <span>© 2025</span>
                <span>The Rolling Scopes School</span>
                <span>Varvara Mironicheva</span>
            </div>
        </div>
    </footer>
</body>

</html>
